<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Tester.Db\Tester.Db.csproj" />
      <ProjectReference Include="..\..\Domain\Tester.Dto\Tester.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Radilovsoft.Rest.Infrastructure" Version="1.0.0" />
    </ItemGroup>

</Project>
