# TesterServer

./: .gitignore  Tester.sln
Domain/Tester.Auth/: Options.cs  ServiceExtensions.cs  Tester.Auth.csproj
Domain/Tester.Auth/Contracts/: IAuthService.cs  IPasswordProvider.cs  ITokenProvider.cs
Domain/Tester.Auth/Extensions/: ClaimsExtensions.cs  ServiceExtensions.cs
Domain/Tester.Auth/Models/: AuthOptions.cs  PasswordHash.cs  TokenAuthOptions.cs
Domain/Tester.Auth/Services/: AuthService.cs  IPasswordHash.cs  IUserService.cs  JwtDataFormat.cs  JwtTokenGenerator.cs  JwtTokenProvider.cs  PasswordHash.cs  PasswordProvider.cs  TokenGenerator.cs  UserService.cs
Domain/Tester.Core/: Tester.Core.csproj
Domain/Tester.Core/Common/: QuestionType.cs
Domain/Tester.Core/Constant/: RoleNameConstant.cs
Domain/Tester.Db/: DbConstant.cs  Tester.Db.csproj
Domain/Tester.Db/Context/: TesterDbContext.cs
Domain/Tester.Db/Exception/: ConcurrentModifyException.cs  ObjectAlreadyExistsException.cs
Domain/Tester.Db/Manager/: PostgresDbExceptionManager.cs
Domain/Tester.Db/Model/: Question.cs
Domain/Tester.Db/Provider/: FkProvider.cs  PostgresIndexProvider.cs  SeedingProvider.cs
Domain/Tester.Db/Store/: TableModelStore.cs
Domain/Tester.Dto/: Filter.cs  PageFilter.cs  Tester.Dto.csproj
Domain/Tester.Dto/Profiles/: TesterAdminMappingProfile.cs
Domain/Tester.Dto/Question/: BrokerResponse.cs  CreateQuestionModel.cs  IssuedQuestion.cs  MultipleSectionQuestion.cs  OpenQuestion.cs  QuestionDto.cs  QuestionFullDto.cs  QuestionModel.cs  QuestionRequest.cs  SingleSectionQuestion.cs  UpdateQuestionModel.cs
Domain/Tester.Dto/Questions/: QuestionDto.cs  QuestionRequest.cs
Domain/Tester.Dto/Role/: RoleDto.cs
Domain/Tester.Dto/Statistic/: UserAnswerDto.cs  UserTestDto.cs
Domain/Tester.Dto/Test/: TestDto.cs  TestFullDto.cs  TestRequest.cs
Domain/Tester.Dto/TestTopic/: TestTopicDto.cs  TestTopicRequest.cs
Domain/Tester.Dto/Tests/: TestDto.cs  TestRequest.cs
Domain/Tester.Dto/Topic/: TopicDto.cs  TopicFullDto.cs  TopicModel.cs  TopicRequest.cs
Domain/Tester.Dto/Topics/: TopicDto.cs  TopicRequest.cs
Domain/Tester.Dto/User/: AuthenticateModel.cs  LoginDto.cs  TokenDto.cs  UserAnswerRequest.cs  UserDto.cs  UserRequest.cs
Domain/Tester.Dto/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserDataModel.cs  UserDto.cs  UserModel.cs  UserRequest.cs
Domain/Tester.Infrastructure/: Tester.Infrastructure.csproj
Domain/Tester.Infrastructure/Contracts/: IBrokerService.cs  IQuestionService.cs  IRoleRoService.cs  ITestService.cs  ITestTopicService.cs  ITopicService.cs  IUserAnswerRoService.cs  IUserService.cs  IUserServise.cs  IUserTestRoService.cs
Domain/Tester.Infrastructure/Profiles/: TesterDtoMappingProfile.cs
Domain/Tester.Infrastructure/Services/: BrokerService.cs  QuestionService.cs  RoleRoService.cs  TestService.cs  TestTopicService.cs  TopicService.cs  UserAnswerRoService.cs  UserService.cs  UserTestRoService.cs
Domain/Tester.Infrastructure/Сontracts/: IAuthService.cs  IRoleRoService.cs
Tester.Web.Admin/: Startup.cs  Tester.Web.Admin.csproj
Tester.Web.Admin/Controllers/: BaseController.cs  BaseCrudController.cs  BaseRoController.cs  HomeController.cs
Tester.Web.Admin/Controllers/Base/: BaseCrudController.cs  BaseRoController.cs
Tester.Web.Admin/Controllers/V1/: BaseCrudV1Controller.cs  BaseRoV1Controller.cs  RoleController.cs
Tester.Web.Admin/Models/: Filter.cs
Tester.Web.Admin/Properties/: launchSettings.json
Tests/Tester.Tests.Unit/: MapperTests.cs  PasswordProviderTest.cs  Tester.Tests.Unit.csproj
Tools/Tester.Migrator/: Program.cs  Tester.Migrator.csproj  appsettings.json  appsettings.local.json
Tools/Tester.Migrator/Migrations/: 20200119183733_Empty.Designer.cs  20200121083123_Initial.cs  20200325151924_Initial.Designer.cs  20200325151924_Initial.cs  20200325164636_Initial.Designer.cs  20200325164636_Initial.cs  20200705144345_AddNumberOfQuestionsField.Designer.cs  20200705144345_AddNumberOfQuestionsField.cs  20200710125530_AddFieldsInUserAnswerUserTest.Designer.cs  20200710125530_AddFieldsInUserAnswerUserTest.cs  MigratorEfDataConnectionModelSnapshot.cs  appsettings.local.json
Tools/Tester.TestDataGenerator/: Program.cs  Tester.TestDataGenerator.csproj  appsettings.local.json
Tools/Tester.TestDataGenerator/DataGenerator/: QuestionGenerator.cs  TestGenerator.cs  TopicGenerator.cs  UserGenerator.cs
UI/TesterUI/: App.xaml  App.xaml.cs  TesterUI.csproj  appsettings.json
Web/Tester.Web.Admin/: AdminProgram.cs  AdminStartup.cs  Program.cs  Startup.cs  Tester.Web.Admin.csproj  appsettings.Development.json
Web/Tester.Web.Admin/Constant/: AdminAccessRoles.cs
Web/Tester.Web.Admin/Controllers/: HomeController.cs
Web/Tester.Web.Admin/Models/: Filter.cs
Web/Tester.Web.Admin/Profiles/: TesterAdminMappingProfile.cs  TesterQuestionMappingProfile.cs
Web/Tester.Web.Admin/Properties/: launchSettings.json
Web/Tester.Web.Admin/Services/: QuestionService.cs  RoleRoService.cs  TestService.cs  TestTopicService.cs  TopicService.cs  UserService.cs
Web/Tester.Web.Analytics/: AnalyticsProgram.cs  AnalyticsStartup.cs  Tester.Web.Analytics.csproj
Web/Tester.Web.Analytics/Controllers/: HomeController.cs
Web/Tester.Web.Analytics/HostedServices/: AnalyticsHostedService.cs
Web/Tester.Web.Analytics/Properties/: launchSettings.json
Web/Tester.Web.Auth/: AuthProgram.cs  AuthStartup.cs  Program.cs  Startup.cs  Tester.Web.Auth.csproj
Web/Tester.Web.Auth/Controllers/: HomeController.cs
Web/Tester.Web.Auth/Properties/: launchSettings.json
Web/Tester.Web.Broker/: BrokerProgram.cs  BrokerStartup.cs  Program.cs  Startup.cs  Tester.Web.Broker.csproj  appsettings.json
Web/Tester.Web.Broker/Cache/: ICache.cs  MemoryCache.cs
Web/Tester.Web.Broker/Controllers/: HomeController.cs
Web/Tester.Web.Broker/Models/: Filter.cs
Web/Tester.Web.Broker/Properties/: launchSettings.json
Web/Tester.Web.Core/: ApplicationExtensions.cs  BaseStartup.cs  ServiceExtensions.cs  Tester.Web.Core.csproj
Web/Tester.Web.Core/Controllers/: BaseController.cs
(+138 files in other folders)
