<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tester.Core\Tester.Core.csproj" />
      <ProjectReference Include="..\Tester.Db\Tester.Db.csproj" />
      <ProjectReference Include="..\Tester.Dto\Tester.Dto.csproj" />
      <ProjectReference Include="..\Tester.Infrastructure\Tester.Infrastructure.csproj" />
    </ItemGroup>

</Project>
