<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Tester.Auth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Radilovsoft.Rest.Core" Version="1.0.2" />
      <PackageReference Include="Radilovsoft.Rest.Data.Core" Version="1.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tester.Db\Tester.Db.csproj" />
      <ProjectReference Include="..\Tester.Dto\Tester.Dto.csproj" />
    </ItemGroup>

</Project>
